<!DOCTYPE html>
<html>
<head>
    <title>Belajar Penulisan CSS</title>
    <style type="text/css">
    /* 1. Selector di tempatkan pada awal penulisan CSS. Dalam contoh dibawah ini, body, p, h1 dan h2 adalah selector. Khusus untuk selector yang
    lebih dari 1 (seperti pada contoh selector terakhir: h1,h2) untuk memisahkan kedua selector tersebut, digunakan tanda koma (,)
    2. Setelah penulisan selector, seluruh isi dari property dan valuenya (nilainya),
    berada di antara kurung kurawal “{“ dan “}”.
    3. Diantara property satu dengan yang lainnya, dipisahkan dengan tanda titik koma (;)
    4. Diantara property dengan value (nilai), dipisahkan dengan anda titik dua (:).
    5. Untuk property yang memiliki 2 kata , spasi diantaranya digantikan dengan tanda hubung (-), contohnya: background-color dan border-left.
    6. Untuk properti yang berada pada baris terakhir, kita boleh mengabaikan tanda ‘;’ sebagai tanda tutup, tetapi disarankan agar tetap 
    menggunakan tanda ‘;’, karena bisa saja kita lupa menuliskan tanda titik koma pada saat menambahkan properti lainnya. Contoh property tanpa 
    tanda ‘;’ dapat di lihat pada contoh “textdecoration: underline”. */
    body {
    /* properti 'font-size' untuk mengatur besar kecilnya teks.
    property 'color' untuk mengatur warna teks. */
    font-size: 14px;
    color: navy;
    }
    p {
    /* properti font-family untuk mengatur jenis huruf teks. */
    font-family: calibri, helvetica, sans-serif;
    }
    h1, h2 {
    /* properti text-decoration untuk mengatur garis bawah disebuah teks. */
    text-decoration: underline;
    font-size: 23px;
    color: green;
    }
    </style>
</head>
<body>
    <h1>Belajar Aturan dan Cara Penulisan Kode CSS</h1>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla erat dolor, ullamcorper in ultricies eget, fermentum rhoncus leo. Curabitur
    eu mi vitae metusnposuere laoreet.</p>
    <p>Eam facilis omittantur at, usu efficiantur neglegentur delicatissimi et, in per vero splendide persequeris. Semper persius his te, ea mea
    omnium aliquip alienum, in gloriatur vituperata has. An per dicat clita oporteat, explicari deterruisset ex per. Liber tibique ullamcorper
    ei duo, at hinc civibus oporteat his.</p>
    <p>Nam verear constituto an, eu latine bonorum euripidis vim. Quidam maiorum interesset pri id, usu vero saepe graeci ea. Prompta nominati
    oportere te usu. Ad eam nulla accusamus.</p>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla erat dolor, ullamcorper in ultricies eget, fermentum rhoncus leo. Curabitur 
    eu mi vitae metus posuere laoreet.</p>
</body>
</html>