<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS</title>
    <style type="text/css">
    /* tag h2 dan h3 merupakan Element Type Selector . Jadi semua tag h2 dan h3  akan kena efeknya didalam tag html ini.
    dan juga terdapat property color untuk memberikan warna pada teks.
     */
    h2 , h3{
    color: blue;
    }
    /* Yang kena efek css syntak dibawah yaitu tag strong yang didalam tag p */
    p strong {
    color:red;
    }
    /* Yang kena efek css pada syntak dibawah yaitu class judul yang ber tag h2 dan class paragraf. class selector adalah selector css yang bisa dipakai berkali-
    kali. */
    h2.judul , .paragraf {
    font-style: italic;
    }
    /* id selector adalah selector css yang hanya bisa satu saja dipakai. Pada syntak dibawah ini id belajar_html, id belajar_css di tag p dan class
    subheader pada tag h3 yang hanya kena efek css. */
    #belajar_html, p#belajar_css, h3.subheader {
    font-size:14pt;
    }
    </style>
</head>
<body>
    <h2 class="judul">Belajar CSS</h2>
    <p> Ini <strong>adalah</strong> sebuah <em>paragraf</em></p>
    <p id="belajar_html" class="paragraf" >Saya sedang belajar HTML dari <a href="http://www.jti.polije.com" target="_blank">Jti.polije</a>
    akan terbuka pada tab baru</p>
    <p id="belajar_css" class="paragraf"> Saya sedang belajar CSS, mohon jangan diganggu</p>
    <br />
    <h3 class="judul subheader">Daftar Belanjaan</h3>
    <ol>
        <li><em>Minyak Goreng</em></li>
        <li>Sabun Mandi</li>
        <li>Deterjen</li>
        <li>Shampoo</li>
        <li>Obat Nyamuk</li>
    </ol>
</body>
</html>
       