<!DOCTYPE html>
<html>
<head>
    <title>Contoh Inheritance dalam CSS</title>
    <style type="text/css">
    /* Di css terdapat penurunan sifat terdapat anaknya atau tag pembungkus terhadap tag didalamnya. biasanya sifat yang diturunkan yaitu warna, ukuran
    teks dll. Tapi khusus property border anak tidak akan diwariskan. maka dari itu perlu menulis ulang property dengan value 'inherit' untuk bisa
    mewariskan sifat dari parentnya. */
    div.satu {
    border: 1px solid black;
    color: blue;
    }
    div.dua {
    border: 1px solid black;
    }
    p.dua {
    border: inherit;
    }
    </style>
</head>
<body>
    <div class="satu">
        <p class="satu">
        Kalimat ini tanpa <em class="satu">nilai property inherit</em> CSS
        </p>
    </div>
    <br />
    <div class="dua">
        <p class="dua">
        Kalimat ini menggunakan <em class="dua">nilai property inherit</em> CSS
        </p>
    </div>
</body>
</html>